struct TList* pList = CreateList() ...
ShowList -> IsEmptyList(pList) : 1, SizeOfList(pList) : 0

InsertRandomStringsAtBegin(pList, 20) ...
ShowList -> IsEmptyList(pList) : 0, SizeOfList(pList) : 20
19FADPOOE 18P 17TLSG 16NZKYCXF 15KASVWSR 14FFMZNIM 13K 12CQPEV 11TMWCYSY 10VY 9GXRPN 8JPREP 7ZVSRT 6FNF 5KFNQDUX 4CVSCXGGB 3LFDXFI 2MEAYL 1H 0HQ 
ShowInverseList -> IsEmptyList(pList) : 0, SizeOfList(pList) : 20
0HQ 1H 2MEAYL 3LFDXFI 4CVSCXGGB 5KFNQDUX 6FNF 7ZVSRT 8JPREP 9GXRPN 10VY 11TMWCYSY 12CQPEV 13K 14FFMZNIM 15KASVWSR 16NZKYCXF 17TLSG 18P 19FADPOOE 
EraseNodesFromBegin(pList) ...
ShowList -> IsEmptyList(pList) : 1, SizeOfList(pList) : 0

InsertRandomStringsAtEnd(pList, 80) ...
ShowList -> IsEmptyList(pList) : 0, SizeOfList(pList) : 80
0XZBCOEJUVP 1ABOYGP 2EYLFP 3NPLJVRVI 4YA 5YEHWQNQ 6QPMXUJ 7LOOVAO 8U 9WH 10SNCBXCOKS 11ZKVATXDK 12LYJYHFIX 13SWNKKUFNUX 14ZRZBMN 15GQOOKETLY 16NKOAUGZQRC 17DI 18TEIOJWA 19YZP 20SCMPSAJLFV 21UBFAAOV 22ZYLNTRKDCP 23SRTESJWHD 24ZCOBZCN 25WL 26I 27TVDW 28XHRCBLDV 29YLWGBUS 30MB 31RXTLHCS 32PXO 33GM 34NKE 35FDX 36T 37GBGXPEY 38N 39ETCUKEPZSH 40LJU 41GGEKJ 42QZJE 43PEVQGXIE 44JSRD 45JAZUJL 46CHHB 47QM 48IMW 49OBIWYBXD 50U 51FSKSRSRT 52KMQDCYZ 53EE 54HMSRQ 55OZIJIPF 56ONEEDDPSZ 57NAVYMMTA 58BDZQSOEM 59VNPPPSU 60CBAZU 61MHECTHLEGR 62UNKD 63BPPWEQTGJ 64P 65RMOWZ 66QYOXYT 67BBHAWDYD 68PRJBXPH 69OHP 70WQY 71HRQ 72HNBN 73UVQNQQLR 74JPXIOG 75LIEXDZ 76ZOSRK 77USVOJB 78ZMWZPO 79KJILEFRAA 
EraseNodesFromEnd(pList) ...
ShowListb -> IsEmptyList(pList) : 1, SizeOfList(pList) : 0

InsertRandomStringsAtBegin(pList, 80) ...
ShowList -> IsEmptyList(pList) : 0, SizeOfList(pList) : 80
79IS 78RFM 77P 76U 75HKTKYDZIV 74WMYUBZAZCP 73Y 72ZNAYXQKQ 71GAJQKCK 70UYFY 69XRM 68HCWMB 67KJ 66CASZSGOVSO 65YGM 64FXD 63XWWK 62LQ 61HFOZQ 60OSPOF 59MPHMECKOTR 58YYHNGYCDRU 57VGZE 56XN 55NE 54JYTIHRCQAY 53IFKE 52C 51TP 50OSWITD 49MCE 48X 47DJGKJELRLP 46CDHTH 45B 44PQZIKF 43FCZZZBFKQ 42HJZ 41DUK 40ZTO 39KABFCVKDZ 38RECU 37RISWT 36DUB 35ZFSKU 34JHAIMU 33F 32DHN 31VEOOWQC 30IQFLDU 29EIQURPI 28PZW 27JHGUZY 26FWSJR 25SHFRO 24BMJRMBSZT 23K 22CFQCKCOTZ 21CG 20BXVF 19EHBBCPXI 18VT 17YHJUGIXWT 16BGFCBC 15IWKBAR 14YHCHZ 13JFRIMP 12OWKBJZWUCW 11T 10FRMX 9CNOCKVFA 8M 7NZXUGLSD 6UDLTFZOTCJ 5MNSNHHLQQR 4JMWAX 3GXPQNJ 2UU 1GPN 0D 
WalkSequenceList(DestroyString,NextInList(BeginOfList(pList)), PreviousInList(EndOfList(pList))) ...
ShowList -> IsEmptyList(pList) : 0, SizeOfList(pList) : 80
79IS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 0D 
EraseSequenceInList(pList,NextInList(BeginOfList(pList)),PreviousInList(EndOfList(pList))) ...
ShowList -> IsEmptyList(pList) : 0, SizeOfList(pList) : 2
79IS 0D 
WalkSequenceList(DestroyString, BeginOfList(pList),EndOfList(pList)) ...
ShowList -> IsEmptyList(pList) : 0, SizeOfList(pList) : 2
* * 

!!!BYE!!!
